backend = "glx";
vsync = true;

opacity-rule = [
  "100:class_g = 'Gnome-terminal'",
  "100:class_g = 'Polybar'"
];

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}
corner-radius = 0;
shadow = true;
