;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #191919
island = #202020
foreground = #f4f3fe
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
audio = #ea999c
battery = #a6d189
date = #8caaee
network = #ca9ee6
memory = #aed9e0
cpu = #ffe1a8


[bar/cashtan_bar_linux]
width = 100%
height = 40pt
radius = 0

monitor = ${env:MONITOR:default}

; dpi = 96

background = ${colors.background}
#background = #00000000   ; fully transparent (last two digits are alpha)
foreground = ${colors.foreground}
#foreground = #ffffff

line-size = 4pt

border-size = 12pt
border-color = #00000000

padding-left = 1
padding-right = 1

#module-margin = 2
#separator = |
#separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=18;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio battery memory cpu network_manager eth wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.island}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.island}
label-padding = 2

label-margin-left = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.audio}
format-volume = <label-volume>
format-volume-background = ${colors.island}
format-volume-prefix-padding-left = 2

label-volume = %percentage%%
label-volume-background = ${colors.island}
label-volume-padding-right = 2
label-volume-foreground = ${colors.audio}

label-muted = "  "
label-muted-foreground = ${colors.audio}
label-muted-background = ${colors.island}
label-muted-padding = 2

[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>

label-charging = Charging %percentage%%
label-foreground = ${colors.battery}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.memory}
label = %percentage_used:2%%
format-prefix-background = ${colors.island}
label-background = ${colors.island}
format-prefix-padding-left = 2
label-padding-right = 2
label-foreground = ${colors.memory}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
label = %percentage:2%%
format-prefix-background = ${colors.island}
label-background = ${colors.island}
format-prefix-padding-left = 2
label-padding-right = 2
label-foreground = ${colors.cpu}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %local_ip%
label-connected-background = ${colors.island}
label-connected-padding-right = 2

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.date}
label-background = ${colors.island}
label-padding = 3

[module/network_manager]
type = custom/script
label = "󰀂 " 
label-foreground = ${colors.network}
label-background = ${colors.island}
label-padding = 1
exec = $nm-connection-editor &
click-left = sh -c "nm-connection-editor &"


[settings] 
screenchange-reload = true
pseudo-transparency = true
;                   
; vim:ft=dosini
